<!-- language file start -->
obj_xlvo_duplicate#:#Kopieren
obj_xlvo#:#Live Voting
objs_xlvo#:#Live Votings
objs_xlvo_duplicate#:#Kopiere Live Voting
obj_xlvo_select#:#Wähle Live Voting
xlvo_add#:#Live Voting hinzufügen
xlvo_new#:#Neues Live Voting hinzufügen
xlvo_read#:#Am Live Voting teilnehmen
xlvo_write#:#Live Voting bearbeiten
xlvo_delete#:#Live Voting löschen
xlvo_visible#:#Live Voting ist sichtbar
xlvo_edit_permission#:#Rechte Einstellungen ändern
crs_create_xlvo#:#Erstelle Live Voting
grp_create_xlvo#:#Erstelle Live Voting
fold_create_xlvo#:#Erstelle Live Voting
root_create_xlvo#:#Erstelle Live Voting
cat_create_xlvo#:#Erstelle Live Voting
content#:#Inhalt
properties#:#Einstellungen
edit_properties#:#Einstellungen bearbeiten
title#:#Titel
description#:#Beschreibung
save#:#Speichern
cancel#:#Abbrechen
edit#:#Bearbeiten
status#:#Status
offline#:#Offline
body_hide_text#:#Zeige/Verberge Resultate
reset_votes#:#Live Vote zurücksetzen
total_votes_text#:#Anzahl Stimmen:
anonym#:#Anonyme Abstimmung
multiple_selection#:#Mehrfach-Auswahl
multiple_selection_info#:#Benutzer darf nicht nur eine sondern mehrere Antworten auswählen.
choices#:#Wahlmöglichkeiten
choices_info#:#Geben Sie hier die zur Auswahl stehenden Antworten ein.
new_option_placeholder#:#Nächste Wahloption
lvo_confirm_reset_title#:#Sind Sie sicher, dass Sie die Wahl zurücksetzen wollen?
lvo_confirm_reset_text#:#Eine Rücksetzung hat die irreversible Löschung aller abgegebener Stimmen zur Folge.
reset#:#Abstimmung zurücksetzen
vote#:#vote
unvote#:#unvote
patch#:#Patch .htaccess-File mit Redirect
configuration#:#Konfiguration
terminated#:#Zeitlich begrenzte Stimmabgabe
terminated_select#:#von/bis
terminated_select_start_time#:#Startzeit
terminated_select_end_time#:#Endzeit
question#:#Frage
is_not_active#:#Dieses LiveVoting ist nicht aktiv.
is_not_online#:#Dieses LiveVoting ist nicht online.
body_fullscreen_text#:#Fullscreen-Modus für Präsentation
global_anonymous#:#Anonymer Zugriff ohne Rechteprüfung erlauben
file_patched#:#File patched
file_depatched#:#File depatched
allow_fullscreen#:#Fullscreenmodus aktivieren
allow_fullscreen_jquery#:#Benutze jQuery (experimental)
reset_canceled#:#Reset abgebrochen
pinform_info#:#Bitte den LiveVoting-PIN eingeben
send_pin#:#PIN absenden
send_sms#:#Sende
to_nr#:#an
aspsms#:#AspSMS-Unterstützung
aspsms_number#:#Telefonnummer
aspsms_userkey#:#UserKey
aspsms_password#:#Passwort
aspsms_originator#:#Absender
aspsms_flash#:#FlashSMS
aspsms_sendsms_ok#:#Sende Bestätigungs-SMS
aspsms_sendsms_error#:#Sende Fehler-SMS

sms_err_notanonimous#:#Dieses LiveVoting erlaubt leider keine SMS.
sms_err_wrongpin#:#Dieser LiveVoting-PIN konnte keinem aktiven Voting zugeordnet werden.
sms_err_voteover#:#Dieses LiveVoting ist geschlossen.
sms_err_nosuchvote#:#Für das gewünschte Voting ist diese Option nicht verfügbar.
sms_vote_ok#:#Vielen Dank für Ihre Stimme mit ILIAS LiveVoting.
use_smslog#:#Separates SMS-Log-File verwenden.

allow_freeze#:#Freeze-Funktion erlauben
freeze#:#Voting einfrieren
voting_freezed#:#Voting eingefroren
unfreeze#:#Voting aktivieren
voting_unfreezed#:#Voting aktiviert

use_qr#:#QR-Codes verwenden
qr_close#:#Schliessen

sragsms#:#SRAGsms-Unterstützung
sragsms_number#:#Telefonnummer
sragsms_userkey#:#UserKey
sragsms_password#:#Passwort
sragsms_originator#:#Absender
sragsms_keyword#:#Keyword
sragsms_costs#:#SMS-Kosten in Rappen
sragsms_sendsms_ok#:#Sende Bestätigungs-SMS
sragsms_sendsms_error#:#Sende Fehler-SMS

pin_doesnt_exists#:#Pin existiert nicht
anonym_info#:#Wenn diese Option eingeschaltet ist, müssen sich die Wählenden nicht in ILIAS einwählen.
allow_shortlink#:#Shortlink aktivieren
allow_shortlink_link#:#Shortlink

use_three_step_view#:#Didaktische Vorlage 3-Schritt verwenden

back_to_pin#:#Neue PIN eingeben
edit_settings#:#Einstellungen bearbeiten
htaccess#:#Redirect-Einstellungen
stress_test#:#Lasttests
use_responsive#:#Responsive-Design anbieten
colorful#:#Mehrfarbige Balken

conf_saved#:#Gespeichert