qtype_1_multi_selection#:#Multiple Selection
voter_msg_waiting_screen#:#Please wait
qtype_1_multi_selection_info#:#User can select more than one Option
voter_pin_form_title#:#Start LiveVoting
qtype_1_option_text#:#Option-Text
voter_pin_input#:#PIN
qtype_1_options#:#Options
voter_save#:#Save
qtype_1_total_votes#:#Total Votes
voter_send#:#Send
qtype_1_unvote#:#Unvote
voter_text#:#Input
qtype_1_vote#:#Vote
qtype_2_answers#:#Inputs
voter_answer#:#Input
voter_delete#:#Delete
qtype_2_clear#:#Clear
voter_header_frozen#:#Voting frozen
qtype_2_delete_all#:#Delete All
voter_header_start#:#Please wait for presenter
qtype_2_input#:#Input
voter_header_stopped#:#Voting stopped
qtype_2_multi_free_input#:#Multiple Inputs
voter_info_frozen#:#This Questions is not yet active, please wait...
qtype_2_multi_free_input_info#:#A User can hand in multiple Texts
voter_info_start#:#This LiveVoting has not yet been started by the presenter...
qtype_2_send#:#Send
qtype_2_your_input#:#Your saved input:
voter_info_stopped#:#This LiveVoting has been stopped
voter_msg_access_screen#:#PIN-Access
qtype_4_clear#:#Clear
voter_msg_end_of_voting_screen#:#This LiveVoting has been terminated. Thanks for your participation.
qtype_4_id#:#ID
qtype_4_option_correct_position#:#Correct Position
voter_msg_not_running_screen#:#This LiveVoting is currently not active.
qtype_4_option_position#:#Position
voter_msg_start_of_voting_screen#:#Please wait untill the Presenter starts the Voting
qtype_4_option_text#:#Term
voter_msg_validation_error_pin_1#:#This LiveVoting is not online
qtype_4_options#:#Options
voter_msg_validation_error_pin_2#:#Please log in to use this LiveVoting
voter_msg_validation_error_pin_3#:#No LiveVoting with this PIN found
qtype_4_save#:#Save
voter_msg_validation_error_pin_4#:#This LiveVoting is not available at the Moment
voting_actions#:#Actions
qtype_4_your_order#:#Your Submission:
voting_add#:#Add Question
qtype_5_option_text#:#Text
voting_cancel#:#Cancel
qtype_5_option_weight#:#Weight
qtype_5_options#:#Options
voting_confirm_number_of_votes#:#Amount of User-Inputs:
qtype_form_header#:#Answers
voting_confirm_reset#:#Do you like to reset this Voting? All User-Inputs will be deleted.
qtype_multi_free_input#:#Multiple Inputs
voting_confirm_reset_all#:#Do you like to reset all results of this LiveVoting? All User-Inputs will be deleted.
qtype_2_text#:#Text
voting_create#:#Create
qtype_4_display_correct_order#:#Korrekte Reihenfolge anzeigen
qtype_4_hide_correct_order#:#Korrekte Reihenfolge verbergen
voting_delete#:#Delete
qtype_4_correct#:#Correct
qtype_4_wrong#:#Wrong
qtype_4_correct_solution#:#Correct Order: 
voting_delete_confirm#:#Do you really want to delete the Voting?
subtab_edit#:#Manage
voting_description#:#Description
subtab_show#:#Show
tab_content#:#Content
voting_edit#:#Edit
tab_edit#:#Settings
cat_create_xlvo#:#Create LiveVoting
voting_msg_sorting_saved#:#Order saved
crs_create_xlvo#:#Create LiveVoting
voting_question#:#Question
fikd_create_xlvo#:#Create LiveVoting
voting_reset#:#Reset
voting_reset_all#:#Reset all Votings
grp_create_xlvo#:#Create LiveVoting
voting_save_sorting#:#Save Order
voting_select_type#:#Select Type
root_create_xlvo#:#Create LiveVoting
voting_status#:#Status
voting_status_1#:#Inactive
voting_status_2#:#Incomplete
voting_status_5#:#Active
voting_title#:#Title
voting_type#:#Type
voting_type_1#:#Single/Multiple Choice
voting_type_1_info#:#A User can vote for different options
voting_type_2#:#Free Input
voting_type_2_info#:#User can hand in free text
voting_type_3#:#Range
voting_type_4#:#Correct Order
voting_type_4_info#:#Terms must be sorted in the correct order.
voting_type_5#:#Priorities
voting_update#:#Update
voting_type_5_info#:#Terms can be sorted after Priorities
voting_export#:#Export
voting_import#:#Import
voting_form_title_update#:#Frage
voting_form_title_create#:#Frage
voting_columns#:#Colums for possible answers
xlvo_add#:#Add
xlvo_delete#:#Delete LiveVoting
xlvo_edit#:#Edit
xlvo_edit_permission#:#Edit Permissions
xlvo_new#:#Add new LiveVoting
xlvo_read#:#Read (used only in non-anonymous-mode)
xlvo_visible#:#LiveVotings visible
xlvo_write#:#Present and edit LiveVoting
common_back#:#Back
common_actions#:#Actions
config_allow_shortlink#:#Activate Short URL
config_allow_shortlink_info#:#Use a Short URL like /vote by adding the following RewriteRule to your .htaccess:
config_allow_shortlink_link#:#Short URL
config_allow_shortlink_link_info#:#Full Short URL of your Installation , e.g. https://ilias.domain.com/vote
config_base_url#:#Base URL
config_base_url_info#:#URL of yout ILIAS-Installation incl. Subfolders, e.g. https://www.domain.com/ilias
config_cancel#:#Cancel
config_msg_success#:#Saved
config_update#:#Update
msg_success_voting_created#:#Voting has been created
msg_success_voting_updated#:#Voting has been udpated
obj_anonymous#:#Vote without Login
obj_description#:#Description
obj_edit_properties#:#Edit Properties
obj_info_anonymous#:#The LiveVoting can be used for the voters without authentication, even when the Object is in a secured Space like a Course
obj_info_online#:#Object is online and available
obj_info_reuse_status#:#Re-use the state of the current Voting when switching to the next (frozen / not frozen).
obj_info_terminable#:#The LiveVoting only can be used in the definied period of time
obj_msg_properties_form_saved#:#Settings saved
obj_online#:#Online
obj_reuse_status#:#Re-use Player State
obj_save#:#Save
obj_terminable#:#Limit voting time
obj_terminable_select#:#Time range
obj_terminable_select_end_time#:#End
obj_terminable_select_start_time#:#Start
obj_title#:#Title
obj_xlvo#:#LiveVoting
obj_xlvo_duplicate#:#Clone existing LiveVoting
obj_status#:#Status
obj_offline#:#Offline
obj_formtitle_change_vote#:#Behaviour while navigating
obj_frozen_behaviour#:#Frozen-State
obj_frozen_alway_on#:#Question is always active after changing
obj_frozen_alway_off#:#Question is always inactive after changing
obj_frozen_alway_on_info#:#MISSING
obj_frozen_alway_off_info#:#MISSING
obj_results_behaviour#:#Show Results
obj_results_alway_on#:#MISSING
obj_results_alway_on_info#:#MISSING
obj_results_alway_off#:#MISSING
obj_results_alway_off_info#:#MISSING
obj_frozen_reuse#:#MISSING
obj_frozen_reuse_info#:#MISSING
obj_results_reuse#:#MISSING
obj_results_reuse_info#:#MISSING
obj_crs#:#MISSING
objs_xlvo#:#LiveVotings
objs_xlvo_duplicate#:#Clone existing LiveVoting
player_close_modal#:#Close
player_freeze#:#Freeze
player_hide_results#:#Hide Results
player_msg_no_start_1#:#This LiveVoting can't be started since it is offline.
player_msg_no_start_2#:#This LiveVoting can't be started since there are no Votings available yet.
player_msg_no_votings#:#There are no Questions, the LiveVoting can be started.
player_msg_voting_not_available#:#The selected Voting is not available
player_reset#:#Reset
player_show_results#:#Show Results
player_start_voting#:#Start LiveVoting
player_start_voting_and_unfreeze#:#Start LiveVoting and unfreeze directly
player_terminate#:#Terminate
player_unfreeze#:#Unfreeze
player_voters_online#:#Online
player_voting_list#:#Questions
qtype_1_colors#:#Different Colors
qtype_1_multi_selection#:#Multiple Selection
qtype_1_multi_selection_info#:#User can select more than one Option
qtype_1_option_text#:#Option-Text
qtype_1_options#:#Options
qtype_1_total_votes#:#Total Votes
qtype_1_unvote#:#Unvote
qtype_1_vote#:#Vote
qtype_2_answers#:#Inputs
qtype_2_clear#:#Clear
qtype_2_delete_all#:#Delete All
qtype_2_input#:#Input
qtype_2_multi_free_input#:#Multiple Inputs
qtype_2_multi_free_input_info#:#A User can hand in multiple Texts
qtype_2_send#:#Send
qtype_2_your_input#:#Your saved input:
qtype_4_clear#:#Clear
qtype_4_id#:#ID
qtype_4_option_correct_position#:#Correct Position
qtype_4_option_position#:#Position
qtype_4_option_text#:#Term
qtype_4_options#:#Options
qtype_4_save#:#Save
qtype_4_your_order#:#Your Submission:
qtype_5_option_text#:#Text
qtype_5_option_weight#:#Weight
qtype_5_options#:#Options
qtype_form_header#:#Answers
qtype_multi_free_input#:#Multiple Inputs
qtype_2_text#:#Text
qtype_4_display_correct_order#:#Korrekte Reihenfolge anzeigen
qtype_4_hide_correct_order#:#Korrekte Reihenfolge verbergen
qtype_4_correct#:#Correct
qtype_4_wrong#:#Wrong
qtype_4_correct_solution#:#Correct Order: 
subtab_edit#:#Manage
subtab_show#:#Show
tab_content#:#Content
tab_edit#:#Settings
cat_create_xlvo#:#Create LiveVoting
crs_create_xlvo#:#Create LiveVoting
fikd_create_xlvo#:#Create LiveVoting
grp_create_xlvo#:#Create LiveVoting
root_create_xlvo#:#Create LiveVoting
