<!-- language file start -->

<!-- Genereal Plugin Texts -->
obj_xlvo_duplicate#:#Kopieren
obj_xlvo#:#Live Voting
objs_xlvo#:#Live Votings
objs_xlvo_duplicate#:#Kopiere Live Voting

content#:#Inhalt
online#:#Online
offline#:#Offline
common_actions#:#Aktionen

<!-- Permission Denied Messages -->
permission_denied#:#Zugriff verweigert!
permission_denied_object#:#Zugriff verweigert! Kein Zugriff auf dieses Objekt.
permission_denied_read#:#Zugriff verweigert! Keine Leserechte für dieses Objekt.
permission_denied_write#:#Zugriff verweigert! Keine Schreibrechte für dieses Objekt.
permission_denied_delete#:#Zugriff verweigert! Keine Löschrechte für dieses Objekt.

<!-- Buttons -->
save#:#Speichern
send#:#Senden
create#:#Erstellen
update#:#Update
delete#:#Löschen
reset#:#Resultate Zurücksetzen
reset_all#:#Alle Resultate zurücksetzen
back#:#Zurück
cancel#:#Abbrechen
next#:#Weiter

<!-- LinkButtons (txt-function not used; setCaption('rep_robj_*')) -->
freeze#:#Pausieren
unfreeze#:#Fortsetzen
terminate#:#Beenden
reset#:#Resultate Zurücksetzen
hide_results#:#Resultate verstecken
show_results#:#Resultate anzeigen
start_voting#:#Starten
back_to_voting#:#Zurück zum Voting
add_voting#:#Voting hinzufügen
reset_all_votes#:#Alle Resultate zurücksetzen

<!-- Genereal VotingForms -->
msg_voting_not_complete#:#Das Voting ist noch nicht komplett. Bitte schliessen Sie den Erstellvorgang ab.
msg_success_voting_created#:#Das Voting wurde erfolgreich gespeichert.
msg_success_voting_updated#:#Das Voting wurde erfolgreich aktualisiert.

<!-- xlvoFreeInputGUI -->
answer#:#Antwort
answers#:#Antworten
delete_all#:#Alle löschen

<!-- xlvoFreeInputVotingFormGUI -->
multi_free_input#:#Mehrfache Eingaben
info_freeinput_multi_free_input#:#--------------------------------------------------------------------

<!-- xlvoSingleVoteVotingFormGUI -->
multi_selection#:#Mehrfachauswahl
info_singlevote_multi_selection#:#------------------------------------------------------------
colors#:#Farbige Balken
info_singlevote_colors#:#------------------------------------------------------------
options#:#Möglichkeiten
info_singlevote_options#:#-----------------------------------------------------------
option_text#:#Eingabe
msg_options_not_editable#:#Die Möglichkeiten können nicht angepasst werden, da diese bereits Resultate enthalten. Um die Möglichkeiten wieder bearbeiten zu können, müssen Sie die Resultate dieses Votings zurücksetzen.

<!-- xlvoPlayerGUI -->
msg_no_voting_available#:#Es ist kein Voting verfügbar. Bitte ein Voting hinzufügen.
msg_voting_not_available#:#Das Voting konnte nicht aufgerufen werden. Prüfen Sie bitte, ob das Voting ordnungsgemäss gestartet wurde und im allfällig festgelegten Zeitrahmen liegt.
msg_start_of_voting_title#:#Startseit LiveVoting
msg_end_of_voting#:#Sie sind am Ende des Votings angelangt. Bitte beenden oder zum Anfang zurückkehren.
live_voting#:#LiveVoting

<!-- xlvoVoterGUI -->
voting#:#Voting
msg_waiting_screen#:#Bitte warten...
msg_not_running_screen#:#Das Voting ist momentan nicht aktiv.
msg_not_available_screen#:#Das Voting ist nicht verfügbar.
msg_access_screen#:#Bitte geben Sie den PIN ein.
msg_start_of_voting_screen#:#Bitte auf den Beginn des Votings warten...
msg_end_of_voting_screen#:#Ende des Votings. Vielen Dank für die Teilnahme.
msg_validation_error_pin#:#Es konnte kein aktives Voting gefunden werden.
pin_input#:#PIN

<!-- xlvoVotingFormGUI -->
voting_title#:#Titel
info_voting_title#:#-----------------------------------------------------------
voting_description#:#Beschreibung
info_voting_description#:#-----------------------------------------------------------
voting_question#:#Frage
info_voting_question#:#-----------------------------------------------------------
voting_type#:#Voting Typ
info_voting_type#:#-----------------------------------------------------------
voting_active#:#Aktiv
info_voting_active#:#-----------------------------------------------------------

<!-- Voting Typen/Status -->
single_vote#:#Stimmabgabe
free_input#:#Freie Texteingabe

active#:#Aktiv
inactive#:#Inaktiv
incomplete#:#Nicht komplett

<!-- xlvoVotingGUI -->
confirm_delete_voting#:#Möchten Sie das Voting mit allen zugehörigen Abstimmungsresultaten wirklich löschen?
delete_failed#:#Der Löschvorgang ist fehlgeschlagen.
confirm_reset_voting#:#Möchten Sie die Abstimmungsresultate der ausgewählten Frage löschen?
reset_failed#:#Das Zurücksetzen der Resultate ist fehlgeschlagen.
confirm_reset_all_votings#:#Möchten Sie die Abstimmungsresultate aller Fragen löschen?
confirm_number_of_votes#:#Anzahl Antworten
sorting_saved#:#Die neue Reihenfolge wurde gespeichert.

<!-- xlvoVotingTableGUI -->
save_sorting#:#Reihenfolge speichern
voting_status#:#Status
voting_type#:#Typ

<!-- ilObjLiveVotingGUI -->
player#:#Player
voting_content#:#Inhalt
title#:#Titel
info_properties_title#:#-----------------------------------------------------------
description#:#Beschreibung
info_properties_description#:#-----------------------------------------------------------
online#:#Online
info_properties_online#:#-----------------------------------------------------------
anonymous#:#Anonyme Abstimmung
info_properties_anonymous#:#-----------------------------------------------------------
terminable#:#Zeitlich begrenzte Stimmabgabe
info_properties_terminable#:#-----------------------------------------------------------
terminable_select
info_properties_terminable_select#:#-----------------------------------------------------------
terminable_select_start_time#:#Startzeit
terminable_select_end_time#:#Endzeit
msg_properties_form_saved#:#Die Einstellungen wurden gespeichert.