cat_create_xlvo#:#LiveVoting erstellen
common_actions#:#Aktionen
common_all#:#Alle
common_all2#:#MISSING
common_answer#:#Antwort
common_back#:#Zurück
common_cancel#:#Abbrechen
common_change#:#Wechseln
common_common_new_round_created#:#Neuer Durchgang wurde erfolgreich gestartet.
common_confirm_new_round#:#Wenn Sie den Durchgang beenden, können die Antworten der bisherigen Durchgänge nicht mehr geändert werden. Sind Sie sicher, dass Sie einen neuen Durchgang starten wollen?
common_correct_order#:#Richtige Reihenfolge
common_history#:#Verlauf
common_incorrect_order#:#Falsche Reihenfolge
common_new_round#:#Neuer Durchgang
common_new_round_created#:#Neuer Durchgang wurde erfolgreich gestartet.
common_participant#:#Teilnehmer
common_position#:#Position
common_question#:#Frage
common_round#:#Durchgang
common_show_history#:#Verlauf
common_time#:#Zeitpunkt
common_user#:#Benutzer
config_allow_shortlink#:#Kurz-URL einschalten
config_allow_shortlink_info#:#Eine Kurz-URL kann bspw. durch hinzufügen einer RewriteRule in der .htaccess erstellt werden, dadurch kann auf https://ilias.domain.com/vote angestimmt werden:
config_allow_shortlink_link#:#Kurz-URL
config_allow_shortlink_link_info#:#Ganze Kurz-URL ihrer Installation, bspw. https://ilias.domain.com/vote
config_base_url#:#Basis-URL
config_base_url_info#:#URL Ihrer ILIAS-Installation inkl. Unterverzeichnis, bspw. https://www.domain.com/ilias
config_cancel#:#Abbrechen
config_msg_success#:#Gespeichert
config_request_frequency#:#Klienten aktualisierungs Frequenz
config_request_frequency_info#:#Die aktualisierungs Frequenz der LiveVoting Klienten, angegeben in Sekunden. Umso kleiner die Zahl ist umso schneller reagieren die Clients (z.B. Smartphones der Benutzer) während eines LiveVotings, allerdings erhöht sich die Last auf den Server merklich. Richtwert 2-5 Sekunden.
config_update#:#Speichern
correct_order#:#Korrekte Reihenfolge
crs_create_xlvo#:#LiveVoting erstellen
fikd_create_xlvo#:#LiveVoting erstellen
grp_create_xlvo#:#LiveVoting erstellen
incorrect_order#:#Falsche Reihenfolge
msg_success_voting_created#:#Voting wurde erstellt
msg_success_voting_updated#:#Voting wurde gespeichert
new_round#:#Neuer Durchgang
objs_xlvo#:#LiveVotings
objs_xlvo_duplicate#:#Bestehendes LiveVoting kopieren
obj_anonymous#:#Abstimmung ohne Login
obj_crs#:#Kurs
obj_description#:#Beschreibung
obj_edit_properties#:#Einstellungen bearbeiten
obj_formtitle_change_vote#:#Verhalten bei Wechsel der Frage
obj_frozen_alway_off#:#nach Wechsel immer ausgeschaltet
obj_frozen_alway_off_info#:#Benutzer können erst abstimmen, wenn die Frage freigegeben wird.
obj_frozen_alway_ofxlvo_edit#:#Bearbeiten
obj_frozen_alway_on#:#nach Wechsel immer eingeschaltet
obj_frozen_alway_on_info#:#Benutzer können nach einem Wechsel der Frage sofort abstimmen.
obj_frozen_behaviour#:#Abstimmen
obj_frozen_reuse#:#Status beibehalten
obj_frozen_reuse_info#:#Der Status wird beim Wechseln beibehalten.
obj_info_anonymous#:#Die Teilnahme am LiveVoting ohne Login erfordert kein ILIAS Benutzerkonto. Alle Personen im Besitz des entsprechenden PINs können am LiveVoting teilnehmen.
obj_info_online#:#Nur wenn das LiveVoting online geschaltet ist, können Benutzer das LiveVoting sehen und benutzen.
obj_info_reuse_status#:#Beim Wechseln zwischen Voting wird jeweils übernommen, ob das nächste Voting freigegeben werden soll, oder nicht.
obj_info_terminable#:#Das LiveVoting kann nur innerhalb der definierten Zeit zum Abstimmen genutzt werden
obj_msg_properties_form_saved#:#Einstellungen gespeichert
obj_offline#:#Offline
obj_online#:#Online
obj_results_alway_off#:#nach Wechsel immer ausgeblendet
obj_results_alway_off_info#:#Administratoren müssen das Einblenden der Resultate manuell starten.
obj_results_alway_on#:#nach Wechsel immer eingeblendet
obj_results_alway_on_info#:#Nach einem Wechsel der Frage sind die Resultate immer sichtbar.
obj_results_behaviour#:#Resultate einblenden
obj_results_reuse#:#Status beibehalten
obj_results_reuse_info#:#Der Status wird beim Wechsel der Frage beibehalten.
obj_reuse_status#:#Player-Status übernehmen
obj_save#:#Speichern
obj_status#:#Status
obj_terminable#:#Abstimmung zeitlich beschränken
obj_terminable_select#:#Zeitraum
obj_terminable_select_end_time#:#Ende
obj_terminable_select_start_time#:#Start
obj_title#:#Titel
obj_xlvo#:#LiveVoting
obj_xlvo_duplicate#:#Bestehendes LiveVoting kopieren
player_close_modal#:#Schliessen
player_freeze#:#Pausieren
player_hide_results#:#Resultate ausblenden
player_msg_no_start_1#:#Sie können das LiveVoting nicht starten! Das LiveVoting ist offline.
player_msg_no_start_2#:#Das LiveVoting kann nicht gestartet werden, da noch keine Votings vorhanden sind.
player_msg_no_votings#:#Es sind keine Fragen vorhanden, das Voting kann nicht gestartet werden.
player_msg_voting_not_available#:#Das ausgewählte Voting ist nicht vorhanden
player_player_countdown#:#Countdown
player_reset#:#Zurücksetzen
player_seconds#:#s
player_show_results#:#Resultate einblenden
player_start_voting#:#LiveVoting beginnen
player_start_voting_and_unfreeze#:#LiveVoting beginnen und direkt freigeben
player_terminate#:#Beenden
player_unfreeze#:#Abstimmen
player_voters_online#:#Online
player_voting_countdown#:#Countdown
player_voting_list#:#Fragen
playplayer_msg_no_start_2#:#Das LiveVoting kann nicht gestartet werden, da noch keine Votings vorhanden sind.
qtype_1_colors#:#Unterschiedliche Farben
qtype_1_info_latex#:#LaTeX kann mit [tex] ... [/tex] formatiert werden.
qtype_1_multi_selection#:#Mehrfachauswahl
qtype_1_multi_selection_info#:#Ein Nutzer kann mehrere Antworten wählen. Beim Einblenden der Resultate wird für jede Antwortmöglichkeit das Verhältnis separat berechnet (Anzahl erhaltener Stimmen / Anzahl Abstimmende).
qtype_1_options#:#Mögliche Antworten
qtype_1_option_text#:#Options-Text
qtype_1_optmsg_success_voting_updated#:#Voting wurde gespeichert
qtype_1_total_obj_results_alway_on_info#:#Die Resultate werden nach einem Wechsel der Frage automatisch eingeblendet.
qtype_1_total_voters#:#Anzahl Abstimmende
qtype_1_total_votes#:#Anzahl Stimmen
qtype_1_unvote#:#Unvote
qtype_1_vote#:#Vote
qtype_2_answers#:#Eingaben
qtype_2_clear#:#Zurücksetzen
qtype_2_delete_all#:#Alle löschen
qtype_2_input#:#Eingabe
qtype_2_multi_free_input#:#Mehrfache Eingaben
qtype_2_multi_free_input_info#:#Ein Nutzer kann mehr als einen Text eingeben
qtype_2_send#:#Senden
qtype_2_text#:#Text
qtype_2_your_input#:#Ihre gespeicherte Eingabe:
qtype_4_clear#:#Zurücksetzen
qtype_4_correct#:#Richtig
qtype_4_correct_solution#:#Korrekte Reihenfolge:
qtype_4_display_correct_order#:#Show correct order
qtype_4_display_std_order#:#Show standard order
qtype_4_hide_correct_order#:#Hide correct order
qtype_4_id#:#ID
qtype_4_options#:#Optionen
qtype_4_option_correct_position#:#Korrekte Position
qtype_4_option_position#:#Position
qtype_4_option_text#:#Begriff
qtype_4_save#:#Speichern
qtype_4_wrong#:#Falsch
qtype_4_your_order#:#Ihre gespeicherte Eingabe:
qtype_5_correct_solution#:#MISSING
qtype_5_display_correct_order#:#Sortieren
qtype_5_hide_correct_order#:#Sortieren aufheben
qtype_5_options#:#Optionen
qtype_5_option_text#:#Text
qtype_5_option_weight#:#Gewichtung
qtype_form_header#:#Antworten
qtype_multi_free_input#:#Mehrfache Eingaben
results_title#:#Resultate
root_create_xlvo#:#LiveVoting erstellen
show_attendees#:#Anzahl Teilnehmende (Online)
show_attendees_info#:#Die Anzahl der aktuell teilnehmenden Personen wird im Präsentationsmodus angezeigt. Diese Funktion hat einen Einfluss auf die Geschwindigkeit des Systems und sollte nur bei LiveVotings mit geringer Anzahl Teilnehmenden (Abhängig von der Installationsgrösse) verwendet werden.
subtab_edit#:#Verwalten
subtab_show#:#Zeigen
tab_content#:#Inhalt
tab_edit#:#Einstellungen
tab_results#:#Resultate
voter_answer#:#Eingabe
voter_delete#:#Löschen
voter_header_frozen#:#Abstimmung noch nicht freigegeben
voter_header_start#:#Bitte auf Start warten
voter_header_stopped#:#Abstimmung gestoppt
voter_info_frozen#:#Diese Frage ist noch nicht aktiv, bitte warten...
voter_info_start#:#Dieses LiveVoting wurde vom Präsentator nicht gestartet, bitte warten...
voter_info_stopped#:#Das LiveVoting wurde gestoppt.
voter_msg_access_screen#:#PIN-Eingabe
voter_msg_end_of_voting_screen#:#Das LiveVoting wurde beendet, vielen Dank für Ihre Teilnahme
voter_msg_not_running_screen#:#Dieses LiveVoting ist zur Zeit nicht aktiv.
voter_msg_start_of_voting_screen#:#Bitte warten, bis der Präsentator das Voting freigibt
voter_msg_validation_error_pin_1#:#Dieses LiveVoting ist zur Zeit nicht online
voter_msg_validation_error_pin_2#:#Bitte Logen Sie sich ein, um dieses LiveVoting verwendet zu können
voter_msg_validation_error_pin_3#:#Zu diesem PIN wurde keine LiveVoting gefunden
voter_msg_validation_error_pin_4#:#Dieses LiveVoting ist zum aktuellen Zeitpunkt nicht verfügbar
voter_msg_waiting_screen#:#Bitte warten
voter_pin_form_title#:#LiveVoting starten
voter_pin_input#:#PIN zum LiveVoting
voter_save#:#Speichern
voter_send#:#Abschicken
voter_text#:#Eingabe
voting_actions#:#Aktionen
voting_add#:#Frage hinzufügen
voting_cancel#:#Abbrechen
voting_columns#:#Spalten für Antwortmöglichkeiten
voting_confirm_number_of_votes#:#Anzahl Benutzer-Eingaben:
voting_confirm_reset#:#Möchten Sie die Resultate dieser Frage zurücksetzen? Alle Benutzer-Eingaben werden gelöscht.
voting_confirm_reset_all#:#Möchten Sie die Resultate aller Fragen zurücksetzen? Alle Benutzer-Eingaben werden gelöscht.
voting_create#:#Erstellen
voting_delete#:#Löschen
voting_delete_confirm#:#Möchsten Sie die Abstimmung wirklich löschen?
voting_description#:#Beschreibung
voting_duplicate#:#Duplizieren
voting_edit#:#Bearbeiten
voting_export#:#Export
voting_form_title_create#:#Frage
voting_form_title_update#:#Frage
voting_history#:#Antworten Historisieren
voting_history_info#:#Alle Antworten werden gespeichert, auch wenn sie später geändert werden. Dadurch kann das Antwortverhalten beobachtet werden.
voting_import#:#Import
voting_msg_duplicated#:#Frage wurde dupliziert
voting_msg_sorting_saved#:#Reihenfolge gespeichert
voting_question#:#Frage
voting_reset#:#Zurücksetzen
voting_reset_all#:#Alle Resultate zurücksetzen
voting_save_sorting#:#Reihenfolge speichern
voting_select_type#:#Typ auswählen
voting_status#:#Status
voting_status_1#:#Inaktiv
voting_status_2#:#Unvollständig
voting_status_5#:#Aktiv
voting_title#:#Titel
voting_type#:#Typ
voting_type_1#:#Single/Multiple Choice
voting_type_1_info#:#User können eine resp. mehrere Auswahlmöglichkeit(en) auswählen
voting_type_2#:#Freitext eingeben
voting_type_2_info#:#User können Stichworte oder kurze Sätze eingeben
voting_type_3#:#Bereich
voting_type_4#:#Korrekte Reihenfolge
voting_type_4_info#:#User müssen Begriffe in die richtige Reihenfolge bringen
voting_type_5#:#Prioritäten
voting_type_5_info#:#User können Begriffe nach Prioritäten anordnen
voting_update#:#Speichern und zurückkehren
voting_update_and_stay#:#Speichern
xlvo_add#:#Hinzufügen
xlvo_delete#:#LiveVoting löschen
xlvo_edit#:#Bearbeiten
xlvo_edit_permission#:#Rechte bearbeiten
xlvo_new#:#Neues LiveVoting anlegen
xlvo_read#:#Leserecht (nur im nicht-anonymen Modus verwendet
xlvo_visible#:#LiveVoting sichtbar
xlvo_write#:#LiveVoting präsentieren und bearbeiten
