<!-- language file start -->
obj_xlvo_duplicate#:#Kopieren
obj_xlvo#:#Live Voting
objs_xlvo#:#Live Votings
objs_xlvo_duplicate#:#Kopiere Live Voting

content#:#Inhalt
online#:#Online
offline#:#Offline
add_voting#:#Voting hinzufügen
update#:#Update
delete#:#Löschen
voting#:#Voting
back#:#Zurück
voting_type#:#Voting Typ
multi_selection#:#Mehrfachauswahl
create#:#Erstellen
single_vote#:#Stimmabgabe
free_input#:#Freie Texteingabe
type#:#Typ
active#:#Aktiv
next#:#Weiter
options#:#Möglichkeiten
voting_not_complete#:#Das Voting ist noch nicht komplett. Bitte schliessen Sie den Erstellvorgang ab.
common_actions#:#Aktionen
multi_free_input#:#Mehrfache Eingaben
confirm_delete_voting#:#Möchten Sie das Voting mit allen zugehörigen Abstimmungsresultaten wirklich löschen?
confirm_reset_voting#:#Möchten Sie die Abstimmungsresultate aller Votings löschen?
permission_denied#:#Zugriff verweigert!
reset_all_votes#:#Zurücksetzen
confirm_number_of_votes#:#Anzahl Antworten
player#:#Player
freeze#:#Pausieren
reset#:#Zurücksetzen
answer#:#Antwort
send#:#Senden
hide_results#:#Resultate verstecken
show_results#:#Resultate anzeigen

answers#:#Antworten
delete_all#:#Alle löschen


show_voting#:#Vote