<!-- language file start -->
common_actions#:#Aktionen
common_back#:#Zurück
config_allow_shortlink#:#Kurz-URL einschalten
config_allow_shortlink_info#:#Eine Kurz-URL kann bspw. durch hinzufügen einer RewriteRule in der .htaccess erstellt werden, dadurch kann auf https://ilias.domain.com/vote angestimmt werden:
config_allow_shortlink_link#:#Kurz-URL
config_allow_shortlink_link_info#:#Ganze Kurz-URL ihrer Installation, bspw. https://ilias.domain.com/vote
config_base_url#:#Basis-URL
config_base_url_info#:#URL Ihrer ILIAS-Installation inkl. Unterverzeichnis, bspw. https://www.domain.com/ilias
config_cancel#:#Abbrechen
config_update#:#Update
msg_success_voting_created#:#Voting wurde erstellt
msg_success_voting_updated#:#Voting wurde gespeichert
obj_anonymous#:#Abstimmung ohne Login
obj_description#:#Beschreibung
obj_edit_properties#:#Einstellungen bearbeiten
obj_info_anonymous#:#Das LiveVoting kann von den Abstimmenden ohne Login verwendet werden, auch wenn das Objekt in geschützen Bereich wie bspw. einem Kurs liegt.
obj_info_online#:#Objekt ist online und verfügbar
obj_info_reuse_status#:#Beim Wechseln zwischen Voting wird jeweils übernommen, ob das nächste Voting freigegeben werden soll, oder nicht.
obj_info_terminable#:#Das LiveVoting kann nur innerhalb der definierten Zeit zum Abstimmen genutzt werden
obj_msg_properties_form_saved#:#Einstellungen gespeichert
obj_online#:#Online
obj_reuse_status#:#Player-Status übernehmen
obj_save#:#Speichern
obj_save:Speichern#:#Save
obj_terminable#:#Abstimmung zeitlich beschränken
obj_terminable_select#:#Zeitraum
obj_terminable_select_end_time#:#Ende
obj_terminable_select_start_time#:#Start
obj_title#:#Titel
offline#:#Offline
player_close_modal#:#Schliessen
player_freeze#:#Unterbrechen
player_hide_results#:#Resultate ausblenden
player_msg_no_votings#:#Es sind keine Fragen vorhanden, das Voting kann nicht gestartet werden.
player_msg_voting_not_available#:#Das ausgewählte Voting ist nicht vorhanden
player_player_msg_no_votings#:#Das LiveVoting kann nicht gestartet werden, da noch keine Votings vorhanden sind.
player_reset#:#Zurücksetzen
player_show_results#:#Resultate einblenden
player_start_voting#:#LiveVoting beginnen
player_start_voting_and_unfreeze#:#LiveVoting beginnen und direkt freigeben
player_terminate#:#Beenden
player_unfreeze#:#Freigeben
player_voting_list#:#Votings
qtype_1_colors#:#Unterschiedliche Farben
qtype_1_multi_selection#:#Mehrfachauswahl
qtype_1_option_text#:#Options-Text
qtype_1_options#:#Optionen
qtype_2_multi_free_input#:#Mehrfache Eingaben
qtype_form_header#:#Typ-Einstellugnen
qtype_multi_free_input#:#Mehrfache Eingaben
status#:#Status
subtab_edit#:#Verwalten
subtab_show#:#Zeigen
tab_content#:#Inhalt
tab_edit#:#Einstellungen
voter_answer#:#Eingabe
voter_answers#:#Eingaben
voter_delete#:#Löschen
voter_delete_all#:#Alle löschen
voter_msg_access_screen#:#PIN-Eingabe
voter_msg_end_of_voting_screen#:#Das LiveVoting wurde beendet, vielen Dank für Ihre Teilnahme
voter_msg_not_running_screen#:#Dieses LiveVoting ist zur Zeit nicht aktiv.
voter_msg_start_of_voting_screen#:#Bitte warten, bis der Präsentator das Voting freigibt
voter_msg_validation_error_pin#:#Diese PIN ist nicht vorhanden oder nicht aktiv
voter_msg_waiting_screen#:#Bitte warten
voter_pin_input#:#PIN zum Voting
voter_send#:#Abschicken
voter_text#:#Eingabe
voting_actions#:#Aktionen
voting_add#:#Voting hinzufügen
voting_cancel#:#Abbrechen
voting_confirm_number_of_votes#:#Anzahl Benutzer-Eingaben:
voting_confirm_reset#:#Möchten Sie das Voting zurücksetzen? Alle Benutzer-Eingaben werden gelöscht.
voting_confirm_reset_all#:#Möchten Sie alle Votings zurücksetzen? Alle Benutzer-Eingaben werden gelöscht.
voting_create#:#Erstellen
voting_delete#:#Löschen
voting_delete_confirm#:#Do you really want to delete the Voting?
voting_description#:#Beschreibung
voting_edit#:#Bearbeiten
voting_msg_sorting_saved#:#Reihenfolge gespeichert
voting_question#:#Frage
voting_reset#:#Zurücksetzen
voting_reset_all#:#Alle Voting zurücksetzen
voting_save_sorting#:#Reihenfolge speichern
voting_select_type#:#Typ auswählen
voting_status#:#Status
voting_status_1#:#Inaktiv
voting_status_2#:#Unvollständig
voting_status_5#:#Aktiv
voting_title#:#Titel
voting_type#:#Typ
voting_type_1#:#Stimmabgabe
voting_type_1_info#:#Multiple- oder Single-Choice
voting_type_2#:#Freitext
voting_type_2_info#:#Benutzer können Stichwort selber eingeben
voting_type_3#:#Bereich
voting_type_4#:#Reihenfolge
voting_update#:#Speichern