cat_create_xlobj_results_behaviour#:#Eredmények megjelenítése
cat_create_xlvo#:#Élőszavazás létrehozása
common_actions#:#Műveletek
common_all#:#Összes
common_all2#:#HIÁNYZIK
common_answer#:#Válasz
common_back#:#Vissza
common_cancel#:#Mégsem
common_change#:#Módosítás
common_common_new_round_created#:#Új kört sikeresen inicializálta.
common_confirm_new_round#:#Új kör indításakor a jelenlegi kör leáll, nem folytatható tovább. Biztos, hogy elindít egy új kört?
common_correct_order#:#Helyes sorrend
common_history#:#Történelem
common_incorrect_order#:#Hibás sorrend
common_new_round#:#Új kör
common_new_round_created#:#Új kört sikeresen inaktiválta.
common_participant#:#Válaszadó
common_position#:#Pozíció
common_question#:#Kérdés
common_round#:#Kör
common_show_history#:#Történelem
common_time#:#Időbélyeg
common_user#:#Felhasználó
common_option_no_longer_available#:#MISSING common_option_no_longer_available
common_ok#:#OK
config_allow_shortlink#:#MISSING config_allow_shortlink
config_allow_shortlink_info#:#Rövid URL (pl. /vote) használatához adja a RewriteRule szabályt .htaccess fájljához:
config_allow_shortlink_link#:#Rövid URL
config_allow_shortlink_link_info#:#Telepítése teljes rövid URL-je , pl. https://ilias.domain.hu/vote
config_base_url#:#Alap URL
config_base_url_info#:#Telepítése URL-je (alkönyvtárat is beleértve), pl. https://www.domain.hu/ilias
config_cancel#:#Mégsem
config_msg_success#:#Mentve
config_update#:#Módosítás
config_result_api#:#MISSING config_result_api
config_result_api_info#:#MISSING config_result_api_info
config_api_token#:#MISSING config_api_token
config_api_type#:#MISSING config_api_type
config_regenerate_token#:#MISSING config_regenerate_token
config_open_result_api#:#MISSING config_open_result_api
config_use_global_cache#:#aktiválása caching
config_use_global_cache_info#:#Lehetővé teszi a LiveVoting plugint használni a globális cache mechanizmus, amely biztosítja ILIAS. Az alapul szolgáló cache szinkronizálni kell egy multi veszi a telepítést, egyébként a plugin megjósolhatatlan eredményeket.
config_presenter_link#:#MISSING config_presenter_link
config_ppt_export#:#MISSING config_ppt_export
config_ppt_export_info#:#MISSING config_ppt_export_info
correct_order#:#Helyes sorrend
crs_create_xlvo#:#Élőszavazás létrehozása
fikd_create_xlvo#:#Élőszavazás létrehozása
grp_create_xlvo#:#Élőszavazás létrehozása
incorrect_order#:#Hibás sorrend
msg_success_voting_created#:#Szavazást sikeresen létrehozta
msg_success_voting_updated#:#Szavazást sikeresen módosította
new_round#:#Új kör
obj_anonymous#:#Szavazás bejelentkezés nélkül
obj_crs#:#Kurzus
obj_description#:#Leírás
obj_edit_properties#:#Tulajdonságok módosítása
obj_formtitle_change_vote#:#Navigáció közbeni viselkedés
obj_frozen_alway_off#:#Kérdés mindig inaktív váltás után
obj_frozen_alway_off_info#:#Kérdésváltás után a felhasználók azután szavazhatnak, miután az előadó megnyomta a Szavazz gombot.
obj_frozen_alway_on#:#Kérdés mindig aktív váltás után
obj_frozen_alway_on_info#:#Kérdésváltás után a felhasználók rögtön szavazhatnak.
obj_frozen_behaviour#:#Szüneteltetés állapota
obj_frozen_reuse#:#Előző állapot használata
obj_frozen_reuse_info#:#Kérdésváltás után a szüneteltetés állapota nem változik.
obj_info_anonymous#:#Az élőszavazás bejelentkezés nélkül használható, akkor is, ha az objektum védett, biztonságos helyen van, pl. egy kurzusban. A szavazók egy PIN kóddal érik el az élőszavazást.
obj_info_online#:#Objektum online és elérhető
obj_info_reuse_status#:#Az élőszavazás pillanatnyi állapotának megőrzése amikor a következőre váltunk (szüneteltetett / nem szüneteltetett).
obj_info_terminable#:#Az előszavazás csak a meghatározott időtartam alatt érhető el
obj_msg_properties_form_saved#:#Beállításokat sikeresen mentette.
obj_offline#:#MISSING obj_offline
obj_online#:#MISSING obj_online
obj_results_alway_off#:#Szavazatállás sohasem látható
obj_results_alway_off_info#:#Kérdésváltás után a pillanatnyi szavazatállás nem jelenik meg.
obj_results_alway_on#:#Szavazatállás mindig látható
obj_results_alway_on_info#:#Kérdésváltás után a pillanatnyi szavazatállás jelenik meg.
obj_results_behaviour#:#Szavazatállás megjelenítése
obj_results_reuse#:#Előző állapot használata
obj_results_reuse_info#:#Kérdésváltás után a szavazatállás láthatósága nem változik.
obj_reuse_status#:#Válaszadók állapotának újbóli felhasználása
obj_save#:#Mentés
obj_status#:#Állapot
obj_terminable#:#Szavazás idejének korlátozása
obj_terminable_select#:#Időtartam
obj_terminable_select_end_time#:#Záró idő
obj_terminable_select_start_time#:#Kezdő idő
obj_title#:#Cím
obj_xlvo#:#Élőszavazás
obj_xlvo_duplicate#:#Meglévő élőszavazás duplikálása
obj_#:#MISSING obj_
objs_xlvo#:#Élőszavazás
objs_xlvo_duplicate#:#Meglévő élőszavazás klónozása
player_close_modal#:#Bezárás
player_freeze#:#Szüneteltetés
player_hide_results#:#Szavazatállás elrejtése
player_msg_no_start_1#:#Ez az élőszavazás nem indítható, mert jelenleg offline
player_msg_no_start_2#:#Ez az élőszavazás nem indítható, mert nincsenek elérhető szavazatok
player_msg_no_votings#:#Ez az élőszavazás nem indítható, mert nincs benne kérdés
player_msg_voting_not_available#:#A kijelölt élőszavazás nem érhető el
player_player_countdown#:#Visszaszámlálás
player_reset#:#MISSING player_reset
player_seconds#:#mp
player_show_results#:#Szavazatállás megjelenítése
player_start_voting#:#Élőszavazás indítása
player_start_voting_and_unfreeze#:#Élőszavazás indítása és a szavazás azonnali megkezdése
player_terminate#:#Megszakítás
player_unfreeze#:#Szavazz
player_voting_countdown#:#Visszaszámlálás
player_voting_list#:#Kérdések
player_voters_description#:#%s választók
qtype_1_colors#:#Különböző színek
qtype_1_info_latex#:#LaTeX részt [tex] ... [/tex] közé kell írni.
qtype_1_multi_selection#:#Többszörös kijelölés
qtype_1_multi_selection_info#:#Válaszadó több, mint egy válaszlehetőséget jelölhet meg
qtype_1_options#:#Lehetőségek
qtype_1_option_text#:#MISSING qtype_1_option_text
qtype_1_total_voters#:#Összes szavazó
qtype_1_total_votes#:#Összes szavazó
qtype_1_unvote#:#Szavazat visszavonása
qtype_1_vote#:#Szavazás
qtype_2_answers#:#Válaszok
qtype_2_clear#:#Kezdőállapotba
qtype_2_delete_all#:#Összes törlése
qtype_2_input#:#Válasz
qtype_2_multi_free_input#:#Többszörös válasz
qtype_2_multi_free_input_info#:#Több válasz is adható
qtype_2_send#:#Mentés
qtype_2_text#:#Szöveg
qtype_2_your_input#:#Jelenleg mentett válasza:
qtype_4_clear#:#Kezdőállapotba
qtype_4_correct#:#Helyes
qtype_4_correct_solution#:#Helyes sorrend:
qtype_4_display_correct_order#:#Rendezés irányának megjelenítése
qtype_4_display_std_order#:#Alapértelmezett sorrend megjelenítése
qtype_4_hide_correct_order#:#Rendezés irányának elrejtése
qtype_4_id#:#ID
qtype_4_options#:#Lehetőségek
qtype_4_option_correct_position#:#Helyes sorrend
qtype_4_option_position#:#Pozíció
qtype_4_option_text#:#Kifejezés
qtype_4_save#:#Mentés
qtype_4_wrong#:#Hibás
qtype_4_your_order#:#Az Ön válasza:
qtype_5_correct_solution#:#HIÁNYZIK
qtype_5_display_correct_order#:#Sorrend
qtype_5_hide_correct_order#:#Fordított sorrend
qtype_5_options#:#Lehetőségek
qtype_5_option_text#:#Szöveg
qtype_5_option_weight#:#Szélesség
qtype_form_header#:#Válaszok
qtype_multi_free_input#:#Többszörös válasz
qtype_6_range_start#:#MISSING qtype_6_range_start
qtype_6_voter_start_button_vote#:#Szavazás
qtype_6_voter_clear#:#Kezdőállapotba
qtype_6_voter_start_button_unvote#:#Megválni
qtype_6_invalid_end_range#:#A végén a tartomány nagyobbnak kell lennie, mint a kezdés. Felhívjuk figyelmét, hogy a végén tartomány között kell lennie %1$s és %2$s.
qtype_6_invalid_start_range#:#A start a tartományban kisebbnek kell lennie a végén. Felhívjuk figyelmét, hogy a start tartomány között kell lennie %1$s és %2$s.
qtype_6_range_end#:#MISSING qtype_6_range_end
qtype_6_option_percentage#:#MISSING qtype_6_option_percentage
qtype_6_option_range_start#:#MISSING qtype_6_option_range_start
qtype_6_option_range_end#:#MISSING qtype_6_option_range_end
qtype_6_option_percentage_info#:#Kijelzők százalék jelek mellett a kezdő és záró szám.
qtype_6_option_range_start_info#:#Kezdje a szám tartományban.
qtype_6_option_range_end_info#:#Vége a fordulatszám-tartományban.
qtype_4_option_randomise_option_after_save#:#MISSING qtype_4_option_randomise_option_after_save
qtype_4_option_randomise_option_after_save_inf#:#MISSING qtype_4_option_randomise_option_after_save_inf
qtype_6_option_alternative_result_display_mode#:#Képviselete a válaszokat
qtype_6_option_alternative_result_display_mode_info#:#Alternatív képviselete a válaszokat. Ezeket mutatja lehajló csoportosítva szövegként.
qtype_4_option_randomise_option_after_save_info#:#MISSING qtype_4_option_randomise_option_after_save_info
qtype_6_display_mode_nr_0#:#MISSING qtype_6_display_mode_nr_0
qtype_6_display_mode_nr_1#:#MISSING qtype_6_display_mode_nr_1
qtype_6_display_mode_nr_2#:#MISSING qtype_6_display_mode_nr_2
results_title#:#Eredmények
rminable_select_start_time#:#Indítás
root_create_xlvo#:#Élőszavazás létrehozása
subtab_edit#:#Kezelés
subtab_show#:#Megjelenítés
tab_content#:#Tartalom
tab_edit#:#Beállítások
tab_results#:#Eredmények
voter_answer#:#Válasz
voter_delete#:#Törlés
voter_header_frozen#:#A szavazás szünetel
voter_header_start#:#Kérem, várjon az indulásra...
voter_header_stopped#:#Élőszavazás inaktív
voter_info_frozen#:#Ez a kérdés még nem aktív, kérem várjon...
voter_info_start#:#Azt az élőszavazást még nem indította el az előadó...
voter_info_stopped#:#Ez az élőszavazás jelenleg nem aktív, szavazatot nem adhat le.
voter_msg_access_screen#:#PIN-hozzáférés
voter_msg_end_of_voting_screen#:#Ez a élőszavazás véget ért. Köszönjük résztvételét.
voter_msg_not_running_screen#:#Ez az élőszavazás jelenleg nem aktív.
voter_msg_start_of_voting_screen#:#Kérem, várjon amíg elindul az élőszavazás
voter_msg_validation_error_pin_1#:#Ez az élőszavazás nem online
voter_msg_validation_error_pin_2#:#Jelentkezzen be, hogy szavazhasson
voter_msg_validation_error_pin_3#:#Ehhez a PIN-hez nincs élőszavazás
voter_msg_validation_error_pin_4#:#Ez az élőszavazás jelenleg nem érhető el
voter_msg_waiting_screen#:#Kérem, várjon...
voter_pin_form_title#:#Belépés élőszavazásba
voter_pin_input#:#PIN
voter_save#:#Mentés
voter_send#:#Mehet
voter_text#:#Válasz
voting_actions#:#Művelet
voting_add#:#Kérdés létrehozása
voting_cancel#:#Mégsem
voting_columns#:#A válaszlehetőségeket ennyi oszlopba rendezzük az előadó képernyőjén
voting_confirm_number_of_votes#:#Felhasználói válaszok száma:
voting_confirm_reset#:#Biztos, hogy reseteli ezt a szavazás? Az összes választ töröljük.
voting_confirm_reset_all#:#Biztos, hogy reseteli ezt a szavazás összes eredményét? Az összes választ töröljük.
voting_create#:#Létrehozás
voting_delete#:#Törlés
voting_delete_confirm#:#Biztos, hogy törli a szavazatot?
voting_description#:#Leírás
voting_duplicate#:#Duplikálás"
voting_edit#:#Módosítás
voting_export#:#Exportálás
voting_form_title_create#:#Kérdése
voting_form_title_update#:#Kérdése
voting_history#:#Szavazástörténelem
voting_history_info#:#A válaszadók összes szavazatát mentjük, akkor is, ha később azt módosítják. Így a válaszadók szavazási viselkedését is elemezheti.
voting_import#:#Importálás
voting_msg_duplicated#:#Kérdést sikeresen duplikálta
voting_msg_sorting_saved#:#Sorrend mentése
voting_question#:#Kérdés
voting_reset#:#MISSING voting_reset
voting_reset_all#:#Összes szavazat resetelése
voting_save_sorting#:#Sorrend mentése
voting_select_type#:#Típus mentése
voting_status#:#Állapot
voting_status_1#:#Inaktív
voting_status_2#:#Befejezetlen
voting_status_5#:#Aktív
voting_title#:#Cím
voting_type#:#Típus
voting_type_1#:#Egyszeres/többszörös választás
voting_type_1_info#:#Lehetőségek közül lehet választani.
voting_type_2#:#Szabadszöveges
voting_type_2_info#:#Szöveges válasz adható.
voting_type_3#:#Tartomány
voting_type_4#:#Helyes sorrend
voting_type_4_info#:#A kifejezéseket a helyes sorrendbe kell rendezni.
voting_type_5#:#Sorrendbe rendezés
voting_type_5_info#:#A kifejezések a kérdésben meghatározott szempont szerint sorrendbe kell rakni.
voting_update#:#Mentés és vissza
voting_update_and_stay#:#Mentés
voting_type_6#:#Számtartomány
voting_type_6_info#:#A felhasználók kitalálni egy számot X és Y között.
voting_powerpoint_export#:#MISSING voting_powerpoint_export
vqtype_1_options#:#Beállítások
xlvo_add#:#Létrehozása
xlvo_delete#:#Élőszavazás törlése
xlvo_edit#:#Módosítás
xlvo_edit_permission#:#Jogosultságok módosítása
xlvo_new#:#Új Élőszavazás létrehozása
xlvo_read#:#Olvasás (csak nem-anonim módban hasznresetálható)
xlvo_visible#:#Élőszavazások látható
xlvo_write#:#Élőszavazás indítása és módosítása
qtype_1_total_obj_results_alway_on_info#:#MISSING qtype_1_total_obj_results_alway_on_info
config_request_frequency#:#MISSING config_request_frequency
obj_frozen_alway_ofxlvo_edit#:#MISSING obj_frozen_alway_ofxlvo_edit
playplayer_msg_no_start_2#:#MISSING playplayer_msg_no_start_2
show_attendees#:#MISSING show_attendees
show_attendees_info#:#MISSING show_attendees_info
voting_short_link#:#Rövid URL
voting_permanent_link#:#MISSING voting_permanent_link
config_ppt_export_info_manual#:#MISSING config_ppt_export_info_manual
config_ppt_export_info_manual_1#:#MISSING config_ppt_export_info_manual_1
config_ppt_export_info_manual_2#:#MISSING config_ppt_export_info_manual_2
config_ppt_export_info_manual_3#:#MISSING config_ppt_export_info_manual_3
config_ppt_export_info_manual_4#:#MISSING config_ppt_export_info_manual_4
config_allow_shortlink_presenter#:#MISSING config_allow_shortlink_presenter
config_allow_shortlink_presenter_info#:#MISSING config_allow_shortlink_presenter_info
config_allow_shortlink_link_presenter#:#MISSING config_allow_shortlink_link_presenter
config_allow_shortlink_link_presenter_info#:#MISSING config_allow_shortlink_link_presenter_info
rbac_create_xlvo#:#MISSING rbac_create_xlvo
player_pin#:#MISSING player_pin
qtype_6_option_range_step#:#MISSING qtype_6_option_range_step
qtype_6_option_range_step_info#:#MISSING qtype_6_option_range_step_info
config_use_serif_font_for_pins#:#MISSING config_use_serif_font_for_pins
config_use_serif_font_for_pins_info#:#MISSING config_use_serif_font_for_pins_info
qtype_6_invalid_step_range#:#MISSING qtype_6_invalid_step_range
qtype_2_answer_field#:#MISSING qtype_2_answer_field
qtype_2_answer_field_info#:#MISSING qtype_2_answer_field_info
qtype_2_answer_field_single_line#:#MISSING qtype_2_answer_field_single_line
qtype_2_answer_field_single_line_info#:#MISSING qtype_2_answer_field_single_line_info
qtype_2_answer_field_multi_line#:#MISSING qtype_2_answer_field_multi_line
qtype_2_answer_field_multi_line_info#:#MISSING qtype_2_answer_field_multi_line_info
start_online#:#MISSING start_online
start_zoom#:#MISSING start_zoom
qtype_1_optmsg_success_voting_updated#:#MISSING qtype_1_optmsg_success_voting_updated
qtype_6_mean#:#MISSING qtype_6_mean
qtype_6_median#:#MISSING qtype_6_median
qtype_6_mode#:#MISSING qtype_6_mode
qtype_6_mode_not_applicable#:#MISSING qtype_6_mode_not_applicable
removeplugindataconfirm_cancel#:#MISSING removeplugindataconfirm_cancel
removeplugindataconfirm_confirm_remove_data#:#MISSING removeplugindataconfirm_confirm_remove_data
removeplugindataconfirm_deactivate#:#MISSING removeplugindataconfirm_deactivate
removeplugindataconfirm_data#:#MISSING removeplugindataconfirm_data
removeplugindataconfirm_keep_data#:#MISSING removeplugindataconfirm_keep_data
removeplugindataconfirm_msg_kept_data#:#MISSING removeplugindataconfirm_msg_kept_data
removeplugindataconfirm_msg_removed_data#:#MISSING removeplugindataconfirm_msg_removed_data
removeplugindataconfirm_remove_data#:#MISSING removeplugindataconfirm_remove_data
