<!-- language file start -->
obj_xlvo_duplicate#:#Copy
obj_xlvo#:#Live Voting
objs_xlvo#:#Live Votings
objs_xlvo_duplicate#:#Copy Live Voting
obj_xlvo_select#:#Select Live Voting
xlvo_add#:#Add Live Voting
xlvo_new#:#Add New Live Voting
xlvo_read#:#Read access to Live Voting
xlvo_write#:#Edit Live Voting
xlvo_delete#:#Delete Live Voting
xlvo_visible#:#Live Voting is visible
xlvo_edit_permission#:#Change permission settings
crs_create_xlvo#:#Create Live Voting
grp_create_xlvo#:#Create Live Voting
fold_create_xlvo#:#Create Live Voting
root_create_xlvo#:#Create Live Voting
cat_create_xlvo#:#Create Live Voting
content#:#Content
properties#:#Settings
edit_properties#:#Edit Settings
title#:#Title
description#:#Description
save#:#Save
cancel#:#Cancel
edit#:#Edit
status#:#Status
offline#:#Offline
body_hide_text#:#Show/Hide Results
reset_votes#:#Restart the voting
total_votes_text#:#Total Votes:
anonym#:#Anonymous Vote
multiple_selection#:#Multiple Selection
multiple_selection_info#:#Voters can vote for more than one option
choices#:#Voting Options
choices_info#:#Insert the available answers here.
new_option_placeholder#:#Next Option
lvo_confirm_reset_title#:#Are you sure you want to restart the voting?
lvo_confirm_reset_text#:#Resetting the vote will delete all current votes irreversibly.
reset#:#Reset the Vote
vote#:#vote
unvote#:#unvote
patch#:#Patch .htaccess-File with Redirect
configuration#:#Configuration
terminated#:#Terminated vote
terminated_select#:#From/to
terminated_select_start_time#:#Start time
terminated_select_end_time#:#End time
question#:#Question
is_not_active#:#This LiveVoting isn't active.
is_not_online#:#This LiveVoting isn't online.
body_fullscreen_text#:#Fullscreen-Mode for Presentation
global_anonymous#:#Allow access for Anonymous
file_patched#:#File patched
file_depatched#:#File depatched
allow_fullscreen#:#Allow Fullscreen
allow_fullscreen_jquery#:#Use jQuery (experimental)
reset_canceled#:#Reset canceled
pinform_info#:#Please enter the PIN of your LiveVoting
send_pin#:#Send PIN
send_sms#:#Send
to_nr#:#to
aspsms#:#AspSMS-Support
aspsms_number#:#Phone-Number
aspsms_userkey#:#UserKey
aspsms_password#:#Password
aspsms_originator#:#Originator
aspsms_flash#:#FlashSMS
aspsms_sendsms_ok#:#Send SMS when Voting is ok
aspsms_sendsms_error#:#Send SMS when Voting went wrong

sms_err_notanonimous#:#This LiveVoting doesn't allow SMS
sms_err_wrongpin#:#This LiveVoting-PIN doesn't exist
sms_err_voteover#:#This LiveVoting is closed
sms_err_nosuchvote#:#There's no such option for this LiveVoting
sms_vote_ok#:#Thank's for voting with ILIAS LiveVoting
use_smslog#:#Use a separate SMS-Log-File

allow_freeze#:#Allow Freeze
freeze#:#Freeze Voting
voting_freezed#:#Voting freezed
unfreeze#:#Unfreeze Voting
voting_unfreezed#:#Voting unfreezed

use_qr#:#Use QR-Codes
qr_close#:#Close

sragsms#:#SRAGsms-Support
sragsms_number#:#Phone-Number
sragsms_userkey#:#UserKey
sragsms_password#:#Passwort
sragsms_originator#:#Originator
sragsms_keyword#:#Keyword
sragsms_costs#:#Costs in Cents
sragsms_sendsms_ok#:#Send SMS when Voting is ok
sragsms_sendsms_error#:#Send SMS when Voting went wrong

pin_doesnt_exists#:#Pin doesn't exist
anonym_info#:#No login is required to commit a vote if this option is selected
allow_shortlink#:#Activate Shortlink
allow_shortlink_link#:#Shortlink

use_three_step_view#:#Use Didactic Template 3-Step

back_to_pin#:#Enter new PIN

back_to_pin#:#New PIN
edit_settings#:#Edit Settings
htaccess#:#Redirects
stress_test#:#Stresstests
use_responsive#:#Allow Responsive-Design
colorful#:#Multi-colored Bars

conf_saved#:#Saved