<!-- language file start -->
common_actions#:#Aktionen
common_back#:#Zurück
obj_anonymous#:#Abstimmung ohne Login
obj_description#:#Beschreibung
obj_edit_properties#:#Einstellungen bearbeiten
obj_info_anonymous#:#Das LiveVoting kann von den Abstimmenden ohne Login verwendet werden, auch wenn das Objekt in geschützen Bereich wie bspw. einem Kurs liegt.
obj_info_online#:#Objekt ist online und verfügbar
obj_info_terminable#:#Das LiveVoting kann nur innerhalb der definierten Zeit zum Abstimmen genutzt werden
obj_online#:#Online
obj_terminable#:#Abstimmung zeitlich beschränken
obj_terminable_select#:#Zeitraum
obj_terminable_select_end_time#:#Ende
obj_terminable_select_start_time#:#Start
obj_title#:#Titel
player_msg_no_votings#:#Es sind keine Fragen vorhanden, das Voting kann nicht gestartet werden.
player_start_voting#:#LiveVoting beginnen
subtab_edit#:#Verwalten
subtab_show#:#Zeigen
tab_content#:#Inhalt
tab_edit#:#Einstellungen
voting_actions#:#Aktionen
voting_add#:#Voting hinzufügen
voting_delete,Löschen#:#Delete
voting_edit#:#Bearbeiten
voting_msg_sorting_saved#:#Reihenfolge gespeichert
voting_question#:#Frage
voting_reset#:#Zurücksetzen
voting_reset_all#:#Alle Voting zurücksetzen
voting_save_sorting#:#Reihenfolge speichern
voting_status#:#Status
voting_status_1#:#Inaktiv
voting_status_2#:#Unvollständig
voting_status_5#:#Aktiv
voting_title#:#Titel
voting_type#:#Typ
voting_type_1#:#Stimmabgabe
voting_type_2#:#Freitext
voting_type_3#:#Bereich
voting_type_4#:#Reihenfolge