<!-- language file start -->
common_actions#:#Actions
common_back#:#Back
config_allow_shortlink#:#Activate Short URL
config_allow_shortlink_info#:#Use a Short URL like /vote by adding the following RewriteRule to your .htaccess:
config_allow_shortlink_link#:#Short URL
config_allow_shortlink_link_info#:#Full Short URL of your Installation , e.g. https://ilias.domain.com/vote
config_base_url#:#Base URL
config_base_url_info#:#URL of yout ILIAS-Installation incl. Subfolders, e.g. https://www.domain.com/ilias
config_cancel#:#Cancel
config_update#:#Update
msg_success_voting_created#:#Voting has been created
msg_success_voting_updated#:#Voting has been udpated
obj_anonymous#:#Vote without Login
obj_description#:#Description
obj_edit_properties#:#Edit Properties
obj_info_anonymous#:#The LiveVoting can be used for the voters without authentication, even when the Object is in a secured Space like a Course
obj_info_online#:#Object is online and available
obj_info_reuse_status#:#Re-use the state of the current Voting when switching to the next (frozen / not frozen).
obj_info_terminable#:#The LiveVoting only can be used in the definied period of time
obj_msg_properties_form_saved#:#Settings saved
obj_online#:#Online
obj_reuse_status#:#Re-use Player State
obj_save#:#Save
obj_terminable#:#Limit voting time
obj_terminable_select#:#Time range
obj_terminable_select_end_time#:#End
obj_terminable_select_start_time#:#Start
obj_title#:#Title
offline#:#Offline
player_freeze#:#Freeze
player_hide_results#:#Hide Results
player_msg_no_votings#:#There are no Questions, the LiveVoting can be started.
player_player_msg_no_votings#:#This LiveVoting can't be started since there are no Votings available yet.
player_reset#:#Reset
player_show_results#:#Show Results
player_start_voting#:#Start LiveVoting
player_terminate#:#Terminate
player_unfreeze#:#Unfreeze
player_voting_list#:#Votings
qtype_1_colors#:#Different Colors
qtype_1_multi_selection#:#Multiple Selection
qtype_1_option_text#:#Option-Text
qtype_1_options#:#Options
qtype_2_multi_free_input#:#Multiple Inputs
qtype_form_header#:#Type-Settings
qtype_multi_free_input#:#Multiple Inputs
status#:#Status
subtab_edit#:#Manage
subtab_show#:#Show
tab_content#:#Content
tab_edit#:#Properties
voter_answer#:#Input
voter_answers#:#Inputs
voter_delete#:#Delete
voter_delete_all#:#Delete All
voter_msg_access_screen#:#PIN-Access
voter_msg_not_running_screen#:#This Voting is no longer active. Thanks for your participation
voter_msg_start_of_voting_screen#:#Please wait untill the Presenter starts the Voting
voter_msg_validation_error_pin#:#This PIN is not available or not active.
voter_msg_waiting_screen#:#Please wait
voter_pin_input#:#PIN
voter_send#:#Send
voter_text#:#Input
voting_actions#:#Actions
voting_add#:#Add Voting
voting_cancel#:#Cancel
voting_confirm_number_of_votes#:#Amount of User-Inputs:
voting_confirm_reset#:#Do you like to reset this Voting? All User-Inputs will be deleted.
voting_confirm_reset_all#:#Do you like to reset all Voting? All User-Inputs will be deleted.
voting_create#:#Create
voting_delete#:#Delete
voting_delete_confirm#:#Do you really want to delete the Voting?
voting_description#:#Description
voting_edit#:#Edit
voting_msg_sorting_saved#:#Order saved
voting_question#:#Question
voting_reset#:#Reset
voting_reset_all#:#Reset all Votings
voting_save_sorting#:#Save Order
voting_select_type#:#Select Type
voting_status#:#Status
voting_status_1#:#Inactive
voting_status_2#:#Incomplete
voting_status_5#:#Active
voting_title#:#Title
voting_type#:#Type
voting_type_1#:#Single Vote
voting_type_1_info#:#Multiple- orSingle-Choice
voting_type_2#:#Free Input
voting_type_2_info#:#User can hand in free text
voting_type_3#:#Range
voting_type_4#:#Order
voting_update#:#Update