cat_create_xlobj_results_behaviour#:#Show Results
cat_create_xlvo#:#Create LiveVoting
common_actions#:#Actions
common_all#:#All
common_all2#:#MISSING
common_answer#:#Answer
common_back#:#Back
common_cancel#:#Cancel
common_change#:#Change
common_common_new_round_created#:#New round has been initialised successfully.
common_confirm_new_round#:#If you create a new round the current round is finished and can't be continued. Are you sure you want to start a new round?
common_correct_order#:#Correct order
common_history#:#History
common_incorrect_order#:#Wrong Order
common_new_round#:#New Round
common_new_round_created#:#New round has been initialised successfully.
common_participant#:#Participant
common_position#:#Position
common_question#:#Question
common_round#:#Round
common_show_history#:#History
common_time#:#Timestamp
common_user#:#User
config_allow_shortlink#:#Activate Short URL
config_allow_shortlink_info#:#Use a Short URL like /vote by adding the following RewriteRule to your .htaccess:
config_allow_shortlink_link#:#Short URL
config_allow_shortlink_link_info#:#Full Short URL of your Installation , e.g. https://ilias.domain.com/vote
config_base_url#:#Base URL
config_base_url_info#:#URL of yout ILIAS-Installation incl. Subfolders, e.g. https://www.domain.com/ilias
config_cancel#:#Cancel
config_msg_success#:#Saved
config_request_frequency#:#Client update frequency
config_request_frequency_info#:#The client side live voting data update frequency measured in seconds. The lower the number the faster the clients react to changes by the tutor but the load on the server increases. We recommend 2 - 5 seconds.
config_update#:#Update
config_result_api#:#Activate Results-API
config_result_api_info#:#Results of a Voting can be accessed as JSON via Customizing/global/plugins/Services/Repository/RepositoryObject/LiveVoting/api.php?pin=XXXX?token=XXXXX
config_api_token#:#API-Token
config_api_type#:#Type
config_regenerate_token#:#Regenerate Token
config_open_result_api#:#Open API-Link (with latest Voting)
config_use_global_cache#:#Activate caching
config_use_global_cache_info#:#Enables the LiveVoting plugin to use the global caching mechanism, which is provided by ILIAS. The underlying cache must be synchronised within a multi note setup, otherwise the plugin produces unpredictable results.
correct_order#:#Correct Order
crs_create_xlvo#:#Create LiveVoting
fikd_create_xlvo#:#Create LiveVoting
grp_create_xlvo#:#Create LiveVoting
incorrect_order#:#Incorrect Order
msg_success_voting_created#:#Voting has been created
msg_success_voting_updated#:#Voting has been udpated
new_round#:#New Round
obj_anonymous#:#Vote without Login
obj_crs#:#Course
obj_description#:#Description
obj_edit_properties#:#Edit Properties
obj_formtitle_change_vote#:#Behaviour while navigating
obj_frozen_alway_off#:#Question is always inactive after changing
obj_frozen_alway_off_info#:#Users can vote after the presenter presses the Vote-Button of the question.
obj_frozen_alway_on#:#Question is always active after changing
obj_frozen_alway_on_info#:#Users can vote directly after switching question.
obj_frozen_behaviour#:#Frozen-State
obj_frozen_reuse#:#Reuse Status
obj_frozen_reuse_info#:#Frozen-State is consistent after switching question.
obj_info_anonymous#:#The LiveVoting can be used for the voters without authentication, even when the Object is in a secured Space like a Course. Voters access the LiveVoting with a PIN
obj_info_online#:#Object is online and available
obj_info_reuse_status#:#Re-use the state of the current Voting when switching to the next (frozen / not frozen).
obj_info_terminable#:#The LiveVoting only can be used in the definied period of time
obj_msg_properties_form_saved#:#Settings saved
obj_offline#:#Offline
obj_online#:#Online
obj_results_alway_off#:#Results are always hidden
obj_results_alway_off_info#:#Results are always hidden after switching question.
obj_results_alway_on#:#Results are always visible
obj_results_alway_on_info#:#Results are always visible after switching question.
obj_results_behaviour#:#Show Results
obj_results_reuse#:#Reuse state
obj_results_reuse_info#:#The State is consistent after switching question.
obj_reuse_status#:#Re-use Player State
obj_save#:#Save
obj_status#:#Status
obj_terminable#:#Limit voting time
obj_terminable_select#:#Time range
obj_terminable_select_end_time#:#End
obj_terminable_select_start_time#:#Start
obj_title#:#Title
obj_xlvo#:#LiveVoting
obj_xlvo_duplicate#:#Clone existing LiveVoting
objs_xlvo#:#LiveVotings
objs_xlvo_duplicate#:#Clone existing LiveVoting
player_close_modal#:#Close
player_freeze#:#Pause
player_hide_results#:#Hide Results
player_msg_no_start_1#:#This LiveVoting can't be started since it is offline.
player_msg_no_start_2#:#This LiveVoting can't be started since there are no Votings available yet.
player_msg_no_votings#:#There are no Questions, the LiveVoting can be started.
player_msg_voting_not_available#:#The selected Voting is not available
player_player_countdown#:#Countdown
player_reset#:#Reset
player_seconds#:#sec
player_show_results#:#Show Results
player_start_voting#:#Start LiveVoting
player_start_voting_and_unfreeze#:#Start LiveVoting and start voting directly
player_terminate#:#Terminate
player_unfreeze#:#Vote
player_voters_online#:#Online
player_voting_countdown#:#Countdown
player_voting_list#:#Questions
player_voters_description#:#Voters
qtype_1_colors#:#Different Colors
qtype_1_info_latex#:#LaTeX can be surrounded with [tex] ... [/tex]
qtype_1_multi_selection#:#Multiple Selection
qtype_1_multi_selection_info#:#User can select more than one Option
qtype_1_options#:#Options
qtype_1_option_text#:#Option-Text
qtype_1_total_voters#:#Total Voters
qtype_1_total_votes#:#Total Votes
qtype_1_unvote#:#Discard
qtype_1_vote#:#Send
qtype_2_answers#:#Inputs
qtype_2_clear#:#Discard
qtype_2_delete_all#:#Discard all
qtype_2_input#:#Input
qtype_2_multi_free_input#:#Multiple Inputs
qtype_2_multi_free_input_info#:#A User can hand in multiple Texts
qtype_2_send#:#Send
qtype_2_text#:#Text
qtype_2_your_input#:#Your saved input:
qtype_4_clear#:#Discard
qtype_4_correct#:#Correct
qtype_4_correct_solution#:#Correct order:
qtype_4_display_correct_order#:#Korrekte Reihenfolge anzeigen
qtype_4_display_std_order#:#View default order
qtype_4_hide_correct_order#:#Korrekte Reihenfolge verbergen
qtype_4_id#:#ID
qtype_4_options#:#Options
qtype_4_option_correct_position#:#Correct Position
qtype_4_option_position#:#Position
qtype_4_option_text#:#Term
qtype_4_save#:#Send
qtype_4_wrong#:#Wrong
qtype_4_your_order#:#Your Submission:
qtype_5_correct_solution#:#Correct Solution
qtype_5_display_correct_order#:#Sort
qtype_5_hide_correct_order#:#Revert Sorting
qtype_5_options#:#Options
qtype_5_option_text#:#Text
qtype_5_option_weight#:#Weight
qtype_form_header#:#Answers
qtype_multi_free_input#:#Multiple Inputs
qtype_6_range_start#:#Start
qtype_6_voter_start_button_vote#:#Send
qtype_6_voter_clear#:#Discard
qtype_6_voter_start_button_unvote#:#Discard
qtype_6_invalid_end_range#:#The end of the range must be greater than the start. Please note that the end range must be between 2147483646 and -2147483647.
qtype_6_invalid_start_range#:#The start of the range must be less than the end. Please note that the start range must be between 2147483645 and -2147483646.
qtype_6_range_end#:#End
qtype_6_option_percentage#:#Percentage
qtype_6_option_range_start#:#Start
qtype_6_option_range_end#:#End
qtype_6_option_percentage_info#:#Shows the number range with a percentage sign. There are no calculations done, this is only an visual option.
qtype_6_option_range_start_info#:#The start of the number range.
qtype_6_option_range_end_info#:#The end of the number range.
qtype_4_option_randomise_option_after_save#:#Randomise options
qtype_4_option_randomise_option_after_save_inf#:#Shuffles the options on save without generating the right answer.
qtype_6_option_alternative_result_display_mode#:#Alternative Display-Mode
qtype_6_option_alternative_result_display_mode_info#:#Alternative mode which displays the result as text grouped together. The answers are sorted descending by quantity.
qtype_4_option_randomise_option_after_save_info#:#Shuffles the options on save without generating the right answer.
results_title#:#Results
rminable_select_start_time#:#Start
root_create_xlvo#:#Create LiveVoting
show_attendees#:#Show Attendees (Online)
show_attendees_info#:#Show the count of attendees, this has an impact on performance and should only be activated for a small live voting.
subtab_edit#:#Manage
subtab_show#:#Show
tab_content#:#Content
tab_edit#:#Settings
tab_results#:#Results
voter_answer#:#Input
voter_delete#:#Delete
voter_header_frozen#:#Voting frozen
voter_header_start#:#Please wait for presenter
voter_header_stopped#:#Voting stopped
voter_info_frozen#:#This question is not yet active, please wait...
voter_info_start#:#This LiveVoting has not yet been started by the presenter...
voter_info_stopped#:#This LiveVoting has been stopped
voter_msg_access_screen#:#PIN-Access
voter_msg_end_of_voting_screen#:#This LiveVoting has been terminated. Thanks for your participation.
voter_msg_not_running_screen#:#This LiveVoting is currently not active.
voter_msg_start_of_voting_screen#:#Please wait until the presenter starts the Voting
voter_msg_validation_error_pin_1#:#This LiveVoting is not online
voter_msg_validation_error_pin_2#:#Please log in to use this LiveVoting
voter_msg_validation_error_pin_3#:#No LiveVoting with this PIN found
voter_msg_validation_error_pin_4#:#This LiveVoting is not available at the moment
voter_msg_waiting_screen#:#Please wait
voter_pin_form_title#:#Start LiveVoting
voter_pin_input#:#PIN
voter_save#:#Save
voter_send#:#Send
voter_text#:#Input
voting_actions#:#Actions
voting_add#:#Add Question
voting_cancel#:#Cancel
voting_columns#:#Colums for possible answers
voting_confirm_number_of_votes#:#Amount of User-Inputs:
voting_confirm_reset#:#Do you like to reset this Voting? All User-Inputs will be deleted.
voting_confirm_reset_all#:#Do you like to reset all results of this LiveVoting? All User-Inputs will be deleted.
voting_create#:#Create
voting_delete#:#Delete
voting_delete_confirm#:#Do you really want to delete the Voting?
voting_description#:#Description
voting_duplicate#:#Clone
voting_edit#:#Edit
voting_export#:#Export
voting_form_title_create#:#Question
voting_form_title_update#:#Question
voting_history#:#Voting History
voting_history_info#:#All answers the participants give are saved even if they change their opinion later. You can analyze the voting behaviour of your users.
voting_import#:#Import
voting_msg_duplicated#:#Question has been duplicated
voting_msg_sorting_saved#:#Order saved
voting_question#:#Question
voting_reset#:#Reset
voting_reset_all#:#Reset all Votings
voting_save_sorting#:#Save Order
voting_select_type#:#Select Type
voting_status#:#Status
voting_status_1#:#Inactive
voting_status_2#:#Incomplete
voting_status_5#:#Active
voting_title#:#Title
voting_type#:#Type
voting_type_1#:#Single/Multiple Choice
voting_type_1_info#:#A User can vote for different options
voting_type_2#:#Free Input
voting_type_2_info#:#User can hand in free text
voting_type_3#:#Range
voting_type_4#:#Correct Order
voting_type_4_info#:#Terms must be sorted in the correct order.
voting_type_5#:#Priorities
voting_type_5_info#:#Terms can be sorted after Priorities
voting_update#:#Update and return
voting_update_and_stay#:#Update
voting_type_6#:#Number Range
voting_type_6_info#:#Users can guess a number between X and Y.
vqtype_1_options#:#Options
xlvo_add#:#Add
xlvo_delete#:#Delete LiveVoting
xlvo_edit#:#Edit
xlvo_edit_permission#:#Edit Permissions
xlvo_new#:#Add new LiveVoting
xlvo_read#:#Read (used only in non-anonymous-mode)
xlvo_visible#:#LiveVotings visible
xlvo_write#:#Present and edit LiveVoting
