voter_msg_waiting_screen#:#Bitte warten
voter_pin_form_title#:#LiveVoting starten
voter_pin_input#:#PIN zum LiveVoting
voter_save#:#Speichern
voter_send#:#Abschicken
voter_text#:#Eingabe
voter_answer#:#Eingabe
voter_delete#:#Löschen
voter_header_frozen#:#Abstimmung noch nicht freigegeben
voter_header_start#:#Bitte auf Start warten
voter_header_stopped#:#Abstimmung gestoppt
voter_info_frozen#:#Diese Frage ist noch nicht aktiv, bitte warten...
voter_info_start#:#Dieses LiveVoting wurde vom Präsentator nicht gestartet, bitte warten...
voter_info_stopped#:#Das LiveVoting wurde gestoppt.
voter_msg_access_screen#:#PIN-Eingabe
voter_msg_end_of_voting_screen#:#Das LiveVoting wurde beendet, vielen Dank für Ihre Teilnahme
voter_msg_not_running_screen#:#Dieses LiveVoting ist zur Zeit nicht aktiv.
voter_msg_start_of_voting_screen#:#Bitte warten, bis der Präsentator das Voting freigibt
voter_msg_validation_error_pin_1#:#Dieses LiveVoting ist zur Zeit nicht online
voter_msg_validation_error_pin_2#:#Bitte Logen Sie sich ein, um dieses LiveVoting verwendet zu können
voter_msg_validation_error_pin_3#:#Zu diesem PIN wurde keine LiveVoting gefunden
voter_msg_validation_error_pin_4#:#Dieses LiveVoting ist zum aktuellen Zeitpunkt nicht verfügbar
voting_actions#:#Aktionen
voting_add#:#Abstimmung hinzufügen
voting_cancel#:#Abbrechen
voting_confirm_number_of_votes#:#Anzahl Benutzer-Eingaben:
voting_confirm_reset#:#Möchten Sie die Abstimmung zurücksetzen? Alle Benutzer-Eingaben werden gelöscht.
voting_confirm_reset_all#:#Möchten Sie alle Abstimmungen zurücksetzen? Alle Benutzer-Eingaben werden gelöscht.
voting_create#:#Erstellen
voting_delete#:#Löschen
voting_delete_confirm#:#Möchsten Sie die Abstimmung wirklich löschen?
voting_description#:#Beschreibung
voting_edit#:#Bearbeiten
voting_msg_sorting_saved#:#Reihenfolge gespeichert
voting_question#:#Frage
voting_reset#:#Zurücksetzen
voting_reset_all#:#Alle Abstimmungen zurücksetzen
voting_save_sorting#:#Reihenfolge speichern
voting_select_type#:#Typ auswählen
voting_status#:#Status
voting_status_1#:#Inaktiv
voting_status_2#:#Unvollständig
voting_status_5#:#Aktiv
voting_title#:#Titel
voting_type#:#Typ
voting_type_1#:#Single/Multiple Choice
voting_type_1_info#:#Ein Nutzer kann für mehrere Auswahlmöglichkeiten abstimmen
voting_type_2#:#Freitext eingeben
voting_type_2_info#:#Benutzer können Stichwort selber eingeben
voting_type_3#:#Bereich
voting_type_4#:#Korrekte Reihenfolge
voting_type_4_info#:#Begriffe müssen in die richtige Reihenfolge gebracht werden
voting_type_5#:#Prioritäten
voting_update#:#Speichern
voting_type_5_info#:#Begriffe können nach Priorität angeordnet werden
voting_export#:#Export
voting_import#:#Import
xlvo_add#:#Hinzufügen
xlvo_delete#:#LiveVoting löschen
xlvo_edit#:#Bearbeiten
xlvo_edit_permission#:#Rechte bearbeiten
xlvo_new#:#Neues LiveVoting anlegen
xlvo_read#:#(keine Auswirkung)
xlvo_visible#:#LiveVoting sichtbar
xlvo_write#:#LiveVoting präsentieren und bearbeiten
common_back#:#Zurück
common_actions#:#Aktionen
config_allow_shortlink#:#Kurz-URL einschalten
config_allow_shortlink_info#:#Eine Kurz-URL kann bspw. durch hinzufügen einer RewriteRule in der .htaccess erstellt werden, dadurch kann auf https://ilias.domain.com/vote angestimmt werden:
config_allow_shortlink_link#:#Kurz-URL
config_allow_shortlink_link_info#:#Ganze Kurz-URL ihrer Installation, bspw. https://ilias.domain.com/vote
config_base_url#:#Basis-URL
config_base_url_info#:#URL Ihrer ILIAS-Installation inkl. Unterverzeichnis, bspw. https://www.domain.com/ilias
config_cancel#:#Abbrechen
config_msg_success#:#Gespeichert
config_update#:#Speichern
msg_success_voting_created#:#Voting wurde erstellt
msg_success_voting_updated#:#Voting wurde gespeichert
obj_anonymous#:#Abstimmung ohne Login
obj_description#:#Beschreibung
obj_edit_properties#:#Einstellungen bearbeiten
obj_info_anonymous#:#Das LiveVoting kann von den Abstimmenden ohne Login verwendet werden, auch wenn das Objekt in einem geschützten Bereich wie bspw. einem Kurs liegt.
obj_info_online#:#Nur wenn das LiveVoting online geschaltet ist, können Benutzer das LiveVoting sehen und benutzen.
obj_info_reuse_status#:#Beim Wechseln zwischen Voting wird jeweils übernommen, ob das nächste Voting freigegeben werden soll, oder nicht.
obj_info_terminable#:#Das LiveVoting kann nur innerhalb der definierten Zeit zum Abstimmen genutzt werden
obj_msg_properties_form_saved#:#Einstellungen gespeichert
obj_online#:#Online
obj_reuse_status#:#Player-Status übernehmen
obj_save#:#Speichern
obj_terminable#:#Abstimmung zeitlich beschränken
obj_terminable_select#:#Zeitraum
obj_terminable_select_end_time#:#Ende
obj_terminable_select_start_time#:#Start
obj_title#:#Titel
obj_xlvo#:#LiveVoting
obj_xlvo_duplicate#:#Bestehendes LiveVoting kopieren
obj_status#:#Status
obj_offline#:#Offline
objs_xlvo#:#LiveVotings
objs_xlvo_duplicate#:#Bestehendes LiveVoting kopieren
player_close_modal#:#Schliessen
player_freeze#:#Pausieren
player_hide_results#:#Resultate ausblenden
player_msg_no_start_1#:#Sie können das LiveVoting nicht starten! Das LiveVoting ist offline.
player_msg_no_start_2#:#Das LiveVoting kann nicht gestartet werden, da noch keine Votings vorhanden sind.
player_msg_no_votings#:#Es sind keine Fragen vorhanden, das Voting kann nicht gestartet werden.
player_msg_voting_not_available#:#Das ausgewählte Voting ist nicht vorhanden
player_reset#:#Zurücksetzen
player_show_results#:#Resultate einblenden
player_start_voting#:#LiveVoting beginnen
player_start_voting_and_unfreeze#:#LiveVoting beginnen und direkt freigeben
player_terminate#:#Beenden
player_unfreeze#:#Abstimmen
player_voters_online#:#Online
player_voting_list#:#Votings
qtype_1_colors#:#Unterschiedliche Farben
qtype_1_multi_selection#:#Mehrfachauswahl
qtype_1_multi_selection_info#:#Ein Nutzer kann mehr als einen Text eingeben
qtype_1_option_text#:#Options-Text
qtype_1_options#:#Mögliche Antworten
qtype_1_total_votes#:#Anzahl Stimmen
qtype_1_unvote#:#Unvote
qtype_1_vote#:#Vote
qtype_2_answers#:#Eingaben
qtype_2_clear#:#Zurücksetzen
qtype_2_delete_all#:#Alle löschen
qtype_2_input#:#Eingabe
qtype_2_multi_free_input#:#Mehrfache Eingaben
qtype_2_multi_free_input_info#:#Ein Nutzer kann mehr als einen Text eingeben
qtype_2_send#:#Senden
qtype_2_your_input#:#Ihre gespeicherte Eingabe:
qtype_4_clear#:#Zurücksetzen
qtype_4_id#:#ID
qtype_4_option_correct_position#:#Korrekte Position
qtype_4_option_position#:#Position
qtype_4_option_text#:#Begriff
qtype_4_options#:#Optionen
qtype_4_save#:#Speichern
qtype_4_your_order#:#Ihre gespeicherte Eingabe:
qtype_5_option_text#:#Text
qtype_5_option_weight#:#Gewichtung
qtype_5_options#:#Optionen
qtype_form_header#:#Typ-Einstellugnen
qtype_multi_free_input#:#Mehrfache Eingaben
qtype_2_text#:#Text
subtab_edit#:#Verwalten
subtab_show#:#Zeigen
tab_content#:#Inhalt
tab_edit#:#Einstellungen
cat_create_xlvo#:#LiveVoting anlegen
crs_create_xlvo#:#LiveVoting anlegen
fikd_create_xlvo#:#LiveVoting anlegen
grp_create_xlvo#:#LiveVoting anlegen
root_create_xlvo#:#LiveVoting anlegen